# kasthack.framecutter

./: README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  .env  Directory.Build.props  Framecutter.sln  docker-compose.yml  kasthack.Framecutter.sln
src/Framecutter/: Dockerfile  Framecutter.csproj  Program.cs  appsettings.json
src/Framecutter/BotService/: BotService.cs
src/Framecutter/Configuration/: Configuration.cs  TelegramOptions.cs
src/Framecutter/Resources/: Strings.Designer.cs  Strings.resx
src/kasthack.Framecutter/: Dockerfile  Program.cs  kasthack.Framecutter.csproj
src/kasthack.Framecutter/BotService/: BotService.cs
src/kasthack.Framecutter/Configuration/: ConfigurationOptions.cs  CuttingOptions.cs  Rectangle.cs  SizeMode.cs  TelegramOptions.cs
src/kasthack.Framecutter/Properties/: launchSettings.json
src/kasthack.Framecutter/Rendering/: IRenderer.cs  SDGRenderer.cs
src/kasthack.Framecutter/Resources/: Strings.Designer.cs  Strings.resx
